NEXT_PUBLIC_SUPABASE_URL=https://quxwwbszmhifyfrqslyf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1eHd3YnN6bWhpZnlmcnFzbHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUzOTA4MzksImV4cCI6MjAyMDk2NjgzOX0.2k2jhlf9TO9d9MMYV8Z2O52UGBcwzKKe6Cizyjgy0bw
